<resources>
    <string name="app_name">Tetris</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="start_new_game">Start New Game</string>
    <string name="easy">Easy Mode</string>
    <string name="hard">Hard Mode</string>
    <string name="left">Left</string>
    <string name="right">Right</string>
    <string name="rotate_ac">Rotate AC.</string>
    <string name="score">Score</string>
    <string name="game_over">Game Over</string>
    <string name="title_activity_tetris">activity_tetris</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
